#import "../template/conf.typ": conf
#import "../template/components.typ": *
#import "@preview/codly:1.3.0": codly, codly-init
#import "@preview/codly-languages:0.1.8": codly-languages

#show: codly-init
#codly(languages: codly-languages)

#show: conf.with(
  title: [
    电路与电子学
  ],
  authors: (
    (
      name: [Gang.],
      affiliation: [Hangzhou Dianzi University],
      email: "jerry050512@outlook.com",
    ),
  )
)

= 直流电路

== 基本概念

/ 电压和电流参考方向: 
  - 关联参考方向：电流从电压的高电位端流向低电位端; 
  - 非关联参考方向：电流从电压的低电位端流向高电位端; 

/ 电功率: 单位时间内元件吸收或发出的电能, 简称功率(这里默认电压电流是关联参考方向,非关联参考方向与下列结果相反)

$ P cases(>0 ", 吸收功率(负载)", <0 ", 提供功率(电源)") $

/ 电导: 电阻的倒数称为电导，用大写字母G表示。$ G = 1 / R $

/ 开路电压 & 短路电流: 
  - OCV, Open Circuit Voltage: $U_"oc"$
  - SCC, Short Circuit Current: $I_"sc"$

/ 基尔霍夫定律: KCL/KVL
  - 理解*支路、节点、回路和网孔*4个概念
  - KCL：先标出各个支路*电流的方向*，再列写节点方程，可以理解为电荷守恒定律的电流表达形式！
  - KVL：先标出*回路的绕行方向*，再列些回路方程，可以理解为电能守恒的电压表达形式。

/ 单口网络电路的等效变换: 对外电路等效
  - 电阻的串并联特点：串联分压，并联分流
  - 电压源只能串联，电流源只能并联：
  - 线性含源单口网络可等效为实际的电压源或实际的电流源，线性无源的网络可等效为一个电阻
  - 实际电压源和实际电流源相互转换条件。
  - 理想电压源与电阻串联形成实际电压源,理想电流源与电阻并联形成实际电流源

/ 支路电流法: 是基尔霍夫定律的应用，以支路电流为变量列写节点方程和回路方程。
  - 列写节点方程时，先标出各支路电流的参考方向和各个元件的电压参考方向（对电阻元件，建议电压和电流选取关联参考方向），方向一旦选定就不要改变；
  - 列写回路方程时，先标出回路的绕行方向，网孔优先且要避开电流源支路。

/ 节点分析法: 以节点电位为变量，结合KCL列写方程
  - 选定零点位参考点后，先标出各支路电流的参考方向和各个元件的电压参考方向（对电阻元件，建议电压和电流选取关联参考方向），方向一旦选定就不要改变; 
  - 列写节点方程，将各个支路电流用节点电位表示出来，最后求解含各个节点电位的方程。

/ 叠加定理:  在线性电路中有电路中多个电源供同作用时, 任何一条支路的电流(或电压)。都等于电路中各个电源单独作用时，在此支路中所产生的电流 (或电压)原电路的代数和
  - 适用*线性电路*中多个源同时作用的时候
  - 先标出各支路电流的参考方向和各个元件的电压参考方向（对电阻元件，建议电压和电流选取关联参考方向），方向一旦选定就不要改变
  - 依次画出只有一个源单独作用时的等效电电路（其他的电压源按短路处理，电流源按开路处理），求解待求电流或电压分量; （画各个源单独作用时的等效电路时，一定要注意各支路电压和电流方向始终保持不变
  - 最后计算所有源产生电压或电流分量的代数和。
  - 但*功率P不能用叠加原理计算*

/ 戴维南定理: 任何一个*有源二端线性网络*都可以用*一个电压源和电阻的串联*来等效代替。等效电压源的电压等于有源二端网络的开路电压$U_"oc"$，等效电阻等于有源二端网络中除去所有电源（电压源短路，电流源开路）后所得到的无源二端网络的等效电阻$R_o$
  - 重点是开路电压$U_"oc"$和等效电阻$R_o$的计算。
  - 开路电压$U_"oc"$的计算：待求支路开路后的电压一等效电阻$R_o$的计算方法：
  - 若待求支路断开后的单口网络中只含有独立源，把所有独立源置零（电压源短路，电流源开路），得到纯电阻电路，利用电阻串并联等效为一个电阻就是$R_o$。
  - 若待求支路断开后的单口网络中含有受控源，可以先求出待求支路的开路电压$U_"oc"$和短路电流$I_"sc"$，然后根据$R_o = U_"oc" / I_"sc"$求出; 还可以用外施电源法。

/ 诺顿定理: 用电流源和电阻并联等效. 

/ 含独立源电阻电路的计算: 重点是对各种分析方法的应用。
  - 含受控源电阻电路的计算：重点掌握受控源的特点。
  - 受控源主要是针对双口网络：
  - 受控源的四种类型：CCCS、CCVS、VCCS、VCVS; 
  - 受控源电路的计算：各种分析方法的应用。

== 基尔霍夫定律

/ 基尔霍夫电流定律(KCL, Kirchhoff's Current Law): 任一时刻流出（流入）任一节点的电流的代数和等于零. $ sum I = 0 $
/ 基尔霍夫电压定律(KVL, Kirchhoff's Voltage Law): 沿任一闭合回路绕行一周，各支路电压的代数和为零. $ sum U = 0 $

- 支路：电路中的每一个分支。一条支路流过一个电流，称为支路电流，
- 节点：三条或三条以上支路的联接点
- 回路：由支路组成的闭合路径
- 网孔：内部不含有任何支路的回路称为网孔

== 单口网络

/ 端口（port）: 电路引出的一对端钮，其中从一个端钮流入的电流一定等于从另一端钮流出电流。
/ 单口网络(二端网络）: 网络与外部电路只有一对端钮（或一个端口）联接。

/ 含源 (active)与无源 (passive) 单口网络: 
  - 网络内部含有独立电源的单口网络称为含源单口网络
  - 网络内部不含有独立电源的单口网络称为无源单口网络

=== 理想电源的等效变换

- 直接叠加: 电压源串联, 电流源并联
- 去除元件: 电压并元件, 电流串元件

=== 实际电源两种模型的等效变换

电压源串电阻可以与电流源并内阻等效. $ U_s = I_s R_0 $ 其中$R_0$是内阻. 

*注意* 等效关系只对外电路而言，对电源内部则是*不等效*的

= 一阶动态电路的暂态分析

/ 换路定则: 换路时电容上的电压，电感上的电流不能跃变
$ u_C(0_+) = u_C(0_-) $
$ i_L(0_+) = i_L(0_-) $

/ 三要素法: 
  - 初始值：$f(0_+)$
  - 稳态值：$f(infinity)$
  - 时间常数: 
  RC电路 $ tau = R_0 C $
  RL电路 $ tau = L / R_0 $
  三要素法适用范围：
  - 直流电源激励下; 
  - 一阶线性动态电路; 
  - 电路中任何电压和电流; 

$ f(t) = f(infinity) + [f(0_+) - f(infinity)] dot e^(t / tau) $

= 正弦稳态电路的分析

== 正弦交流电

$ i(t) = I_m sin(omega t + theta_i) $
$ u(t) = U_m sin(omega t + theta_u) $

每个正弦量都包含三个基本要素：最大值或幅值（$U_m"/"I_m$）角频率$omega$和初相位($theta_u "/" theta_i$, 范围$[-pi, pi]$)。

/ 交流电的有效值: 与交流电热效应相等的直流电定义为交流电的有效值。用大写字母I、U表示。

$ I^2 R = 1 / T integral_0^T i^2 R d t => I = I_m / sqrt(2) $
同理 $ U = U_m / sqrt(2) $

== 相量

/ 相量: 用来表示正弦量的复数

*相量假设电压($u=U_m sin(omega t + theta)$)/电流($i=I_m sin(omega t + theta)$)是正弦交流电,所有电压、电流的频率相同*

相量是一个复数,模长是最大值或有效值,幅角是初相位

$ u <=> accent(U, .) = U e^(j theta) "或" u <=> accent(U_m, .) = U_m e^(j theta) $

相量是一个与时间无关的复值常数，所以它可以表示正弦量，但不等于正弦量。相量与正弦量之间的关系是一一对应的关系，用双箭头表示

基尔霍夫定律也可以写为相量形式: 
$ sum accent(U, .) = 0, sum accent(I, .) = 0 $

=== 电感

电感*通低频, 阻高频; 通直流，阻交流*。

/ 感抗: $X_L$单位为欧姆
$ X_L = omega L = 2 pi f L $

电感电路中欧姆定律的相量形式: 
$ accent(U, .) = j X_L accent(I, .) $
该式表明电压相位超前电流$pi/2$

阻抗
$ Z = j X_L $

=== 电容

电容

/ 容抗: $X_C$单位为欧姆
$ X_C = 1 / (omega C) = 1 / (2 pi omega C) $
该式表明电压相位落后电流$pi/2$

电容电路中欧姆定律的相量形式: 
$ accent(U, .) = -j X_C accent(I, .) = 1 / (j omega C) accent(I, .) $

阻抗
$ Z = j X_C $

=== RLC 串联电路

/ 电抗: 感抗容抗之差, $X$
$ X = X_L - X_C $

/ 复阻抗: 简称阻抗
$ Z = R + j(X_L - X_C) $
实部为电阻，虚部为电抗. 

$ |Z| = sqrt(R^2 + X^2) = sqrt(R^2 + (omega L - 1 / (omega C))^2) $
/ 阻抗角: 
$ phi = arctan X / R $

阻抗的串联并联与直流电路电阻串联并联类似. 

/ 复导纳: 阻抗的倒数. 
$ Y = 1 / Z = 1 / (|Z|) angle - phi $

== 功率
/ 瞬时功率$p(t)$:
- $u=sqrt(2)U sin(omega t+ theta)$
- $i=sqrt(2)I sin(omega t+ theta)$
- $p(t)=u i=U I cos(theta_u-theta_i)-U I cos(2omega t+theta_u+theta_i)$

/ 有功功率(即平均功率): 
$ P = 1/T integral_0^T p(t)d t=U I cos(theta_u-theta_i)=U I cos phi $
- 纯电阻: $phi = 0$
- 纯电感: $phi = pi / 2$
- 纯电容: $phi = - pi / 2$

电阻、电感和电容都是无源元件，电阻消耗功率，电感和电容不消耗功率，只进行能量的交换. 

/ 功率因数: 
$ lambda = cos phi $
$phi$为功率因数角. 

为了提高电能的利用效率，电力部门采用各种措施力求*提高功率因数*.

/ 无功功率: 无功功率反映了电源（或外电路）与单口网络的储能元件之间进行能量交换的情况，单位为乏(var)或干乏(kvar)
$ Q = U I sin phi $

/ 视在功率: 在正弦交流电路中，电压有效值与电流有效值的乘积称为视在功率S，单位是伏安（VA)，表示电气设备的容量。
$ S = U I $

/ 复功率: 
$ accent(S, harpoon) = P + j Q $

== 谐振

/ 谐振: 含有L、C的电路，当电路中端口电压与电流同相时，称电路发生了谐振。

/ 特性阻抗: 谐振时的感抗或容抗相等
$ rho = omega_0 L = 1 / (omega_0 C) = sqrt(L / C) $

/ 频率:
$ omega_0 = 1/sqrt(L C) $

/ 品质因数: 表示谐振电路性能的一个指标，同样仅由电路的参数决定。
$ Q = rho / R = (omega_0 L) / R = 1 / (omega_0 C R) = 1 / R sqrt(L / C) $

/ 串联谐振: 
谐振频率 $ f_0 = 1 / (2pi sqrt(L C)) $
品质因数 $ Q = (omega_0 L) / R $

/ 并联谐振: 
谐振频率 $ f_0 = 1 / (2pi sqrt(L C)) $
品质因数 $ Q = R / (omega_0 L) $

= 半导体二极管及直流稳压电源

#figure(
  table(
    columns: 4, 
    [材料], [开启电压], [导通电压], [反向饱和电路], 
    [硅 Si], [0.5V], [0.5-0.8V], [1#sym.mu\A以下], 
    [锗 Ge], [0.3V], [0.1-0.3V], [几十#sym.mu\A]
  ), 
  caption: [二极管伏安特性特征参数]
)

== 直流稳压电源

直流稳压电源一般由4部分构成：*变压器、整流电路、滤波电路和稳压电路*。

- 电源变压器：将电网电压变换为整流电路所需要的交流电压。
- 整流电路：将变压器的次级交流电转换为单向脉动的直流电。
- 滤波电路：将脉动的直流电变换为平滑的直流电，即将整流后的纹波滤除。
- 稳压电路：减小纹波电压，输出一个不随电网电压和负载变化的稳定直流电压。

稳压管稳压电路: 稳压管需要反向击穿

=== 三端集成稳压器的应用

- 固定式：正电压输出78系列和负电压输出79系列。
- 可调式：正电压输出可调117系列和负电压输出可调137系列

= 晶体三极管及其放大电路

三极管三个极: 
- 基极: Base
- 集电极: Collecter
- 发射极: Emitter

三极管的工作区：
- 发射结和集电结都正偏时工作在*饱和区*：
- 发射结正偏集电结反偏时工作在*放大区*；
- 发射结和集电结都反偏时工作在*截止区*。

放大系数: 
$ beta = I_c / I_b $

三极管放大电路的分析方法
- 静态分析：首先画出放大电路直流通路，然后列出输入回路和输出回路直流负载线方程，最后求出$I_"BQ"$, $I_"CQ"$, $U_"CEQ"$. 
- 动态分析：首先画出放大电路的交流通路，然后用三极管的微变等效模型替代掉交流通路中的三极管，从而得到整个放大电路的微变等效电路，最后根据微变等效电路求出$A_u$, $R_i$, $R_o$, $A_"us"$. 

= 模拟集成运算放大器及其应用

/ 放大电路的主要性能指标: 增益、输入电阻、输出电阻和通频带

/ 电压比较器: 
- 单门限电压比较器：分为串联型电压比较器和并联型电压比较器。特点是灵敏度高，抗干扰能力差。
- 迟滞电压比较器：特点是抗干扰能力强，但灵敏度较低。
- 绘制电压比较器电压传输特性的三要素：门限电压$U_"TH"$、高低电平$U_"OH"$、$U_"OL"$和输出状态的翻转方向。

== 模拟集成运放

=== 四个组成部分

- 输入级：前置级，多采用差分放大电路 自的是为了提高电路抑制温度漂移的能力。温度漂移是指当温度电源电压等参数变化时，电路的直流工作点随温度而缓慢变化的现象，
- 中间级：主放大级，多采用共射放大电路。要求有足够的放大能力。
- 输出级：功率级，多采用准互补输出级。要求$R_o$小最大不失真输出电压尽可能大
- 偏置电路：为各级放大电路设置合适的静态工作点，采用电流源电路。

=== 差分放大电路

差模与共模
#table(
  columns: 4, 
  [类型], [输入], [输出], [增益], 
  [差模], $ u_"id" = u_"i1" - u_"i2" $, $ u_"od" $, $ A_"ud" = u_"od" / u_"id" $, 
  [共模], $ u_"ic" = (u_"i1" + u_"i2") / 2 $, $ u_"oc" $, $ A_"uc" = u_"oc" / u_"ic" $
)
总输出电压: 
$ u_o = u_"od" + u_"oc" = A_"ud" u_"id" + A_"uc" u_"ic" $
共模抑制比: 
$ K_"CMR" = abs(A_"ud" / A_"uc") $

=== 结构与特点

#grid(
  columns: (1fr, auto), 
  align: horizon,
  [
    $ u_o = A_"ud" u_"id" = A_"ud" (u_+ - u_-) $
    $A_"ud"$: 为开环电压放大倍数 \
    集成运算放大器是一个多级直接耦合的放大电路因此开环电压放大倍数Au可达几百万倍
  ], 
  figure(
    image("assets/Integrated-operational-amplifier.png", width: 60%), 
    caption: [集成运放]
  )
)

== 理想运放

- 开环电压放大倍数$A_"ud" → infinity$
- 输入电阻$R_"id" → infinity$
- 输出电阻$R_o → 0$
- 共模抑制比$K_"CMR" → infinity$
- 转换速率$S_R → infinity$

转换速率是运放对于大信号的一个重要指标，单位是V/#sym.mu\s。

=== 线性区

- 虚短: 理想运放$A_"ud" → infinity$, 两个输入端之间相当于短路, 称虚短
- 虚断: 理想运放$R_"id" → infinity$即从输入端看进去，相当于开路称虚断

=== 非线性区

$ u_o = cases(U_"OM" "  " & u_+ > u_-, -U_"OM" & u_+ < u_-) $

工作在非线性区的理想运放仍具有虚断的特点, 但一般不具有虚短的特点。

== 基本运算电路

反相比例运算电路、同相比例运算电路、反相加法电路和减法电路。

/ 比例运算电路: 将信号按比例放大的电路。运算放大电路有反相和同相两个输入端，故可分为*反相输入和同相输入*

$ A_"uf" = - R_f / R_1 $
$ A_"uf" = 1 + R_f / R_1 $


== 电压比较器

- 单门限电压比较器：分为串联型电压比较器和并联型电压比较器。特点是灵敏度高，抗干扰能力差。
- 迟滞电压比较器：特点是抗干扰能力强，但灵敏度较低。
- 绘制电压比较器电压传输特性的三要素：门限电压$U_"TH"$、高低电平$U_"OH"$、$U_"OL"$和输出状态的翻转方向。

= 负反馈放大电路

/ 反馈对放大电路性能的影响: 
  - 降低了放大倍数，提高了放大电路的稳定性：
  - 减小非线性失真
  - 展宽通频带
  - 影响放大电路的输入和输出电阻
    - 串联负反馈：使输入电阻增大。
    - 并联负反馈：使输入电阻减小。
    - 电压负反馈：使输出电阻减小。
    - 电流负反馈：使输出电阻增大。

#figure(
  image("assets/negative-feedback.png", width: 80%), 
  caption: [负反馈的四种组态]
)


